{
  "name": "essenza",
  "version": "1.0.0",
  "main": "server.js",
  "proxy": "http://localhost:8081",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thapasampada/ESSENZA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.27.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "colors": "^1.4.0",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-formidable": "^1.2.0",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "motion": "^12.23.12",
    "slugify": "^1.6.6"
  },
  "bugs": {
    "url": "https://github.com/thapasampada/ESSENZA/issues"
  },
  "homepage": "https://github.com/thapasampada/ESSENZA#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "modules": "^0.4.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16"
  }
}
